# default runlevel
id:3:initdefault:

si0::sysinit:/bin/mount -t proc proc /proc
si1::sysinit:/usr/sbin/fsck.ext2 /dev/root
si2::sysinit:/bin/mount -o remount,rw /
si3::sysinit:/bin/mount -a

rcS:12345:wait:/etc/init.d/rcS

# Virtual consoles
1:2345:respawn:/sbin/mingetty --noclear tty1
2:2345:respawn:/sbin/mingetty tty2
3:2345:respawn:/sbin/mingetty tty3
4:2345:respawn:/sbin/mingetty tty4

# Stuff to do for the 3-finger salute
#ca::ctrlaltdel:/sbin/reboot

# Stuff to do before rebooting
shd0:06:wait:/etc/init.d/rcK
shd2:06:wait:/bin/umount -a -r

# The usual halt or reboot actions
hlt0:0:wait:/sbin/halt -dhp
reb0:6:wait:/sbin/reboot
